
MONGODB_URL="mongodb+srv://amazon:Reemebrahim9@cluster0.olymr.mongodb.net /test"
PORT=4300
saltRound=3
jwtTokn=reenmkgrb
PAYPAL_CLIENT_ID="AR4PN1vfZND52hBGGASmbDQboPGSKtbV7JuurGM2HRCVgYzGJ0AFBZ5XLo5zURAeEe4Xa94spefZb7Y9"
